<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ledBlink_system" platform="/home/user/git/Vault/activities/korcham/helloHDL/260622_MicroBlaze_GPIO/vitis_repo/GPIO_Test_wrapper/export/GPIO_Test_wrapper/GPIO_Test_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" sysConfig="GPIO_Test_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1884505533">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ledBlink" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1379035297">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ledBlink" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
