<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="AXI_Peripheral_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
AXI_Peripheral_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="AXI_Peripheral_platform">
        <sdx:configuration sdx:name="AXI_Peripheral_platform"
                           sdx:displayName="AXI_Peripheral_platform"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>AXI_Peripheral_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="AXI_Peripheral_platform/boot/AXI_Peripheral_platform.bif"
                            sdx:readme="AXI_Peripheral_platform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="AXI_Peripheral_platform/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="AXI_Peripheral_platform/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="AXI_Peripheral_platform/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
