<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="StopWatch" location="/home/user/git/Vault/activities/korcham/helloHDL/260624_MicroBlaze_GPIO/vitis_repo/StopWatch" platform="/home/user/git/Vault/activities/korcham/helloHDL/260624_MicroBlaze_GPIO/vitis_repo/stopwatch_design_wrapper/export/stopwatch_design_wrapper/stopwatch_design_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="StopWatch_system" sysConfig="stopwatch_design_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="3c4f224eb13573b61535257a2f947b41">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2025173372">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1099193942" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
