<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ledBlink" location="/home/user/git/Vault/activities/korcham/helloHDL/260622_MicroBlaze_GPIO/vitis_repo/ledBlink" platform="/home/user/git/Vault/activities/korcham/helloHDL/260622_MicroBlaze_GPIO/vitis_repo/GPIO_Test_wrapper/export/GPIO_Test_wrapper/GPIO_Test_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="ledBlink_system" sysConfig="GPIO_Test_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9220a4e536e9ee8028c16daecf26e1c2">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1445159448">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.185848819" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
